
miley_cyrus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 309, 302
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
butt_left
  rotate: false
  xy: 64, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
butt_right
  rotate: false
  xy: 449, 445
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
disko_ball
  rotate: false
  xy: 2, 199
  size: 305, 306
  orig: 305, 306
  offset: 0, 0
  index: -1
eg_2_front
  rotate: false
  xy: 422, 337
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 371, 273
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 309, 401
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 158, 131
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hammer-copy-3
  rotate: false
  xy: 2, 2
  size: 60, 195
  orig: 60, 195
  offset: 0, 0
  index: -1
hand_1_back
  rotate: true
  xy: 209, 130
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hand_1_front
  rotate: false
  xy: 158, 66
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hand_2_back
  rotate: false
  xy: 182, 66
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hand_2_front
  rotate: true
  xy: 206, 106
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 64, 78
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 309, 252
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
leg_1_back
  rotate: false
  xy: 124, 14
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
leg_1_front
  rotate: true
  xy: 309, 226
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_2_back
  rotate: true
  xy: 309, 200
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
mouth_pipe
  rotate: false
  xy: 206, 78
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mouth_smile_big-copy
  rotate: false
  xy: 209, 154
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 393, 319
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 270, 162
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 449, 406
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
