
unicorn.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 670, 288
  size: 169, 222
  orig: 169, 222
  offset: 0, 0
  index: -1
cheeks
  rotate: false
  xy: 690, 66
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 13
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 690, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 649, 76
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 936, 291
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 872, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 756, 133
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 873, 181
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 779, 189
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 936, 333
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 841, 377
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
head_emotion
  rotate: false
  xy: 377, 45
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 199, 10
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 541, 32
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
mane
  rotate: true
  xy: 199, 54
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
mane_crop
  rotate: false
  xy: 823, 168
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 841, 307
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 658, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 2, 172
  size: 666, 338
  orig: 666, 338
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 670, 191
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
scarf_part
  rotate: false
  xy: 823, 214
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 541, 76
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 317, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 841, 267
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
