
Reward.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blcok_left
  rotate: false
  xy: 185, 100
  size: 240, 123
  orig: 240, 123
  offset: 0, 0
  index: -1
block_left_coin1
  rotate: false
  xy: 554, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
block_left_coin2
  rotate: false
  xy: 798, 44
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
block_left_coin3
  rotate: false
  xy: 607, 23
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
block_right1_coin
  rotate: true
  xy: 929, 113
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
block_right2
  rotate: false
  xy: 560, 52
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
block_right2_coin
  rotate: false
  xy: 953, 208
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
block_right3_coin1
  rotate: true
  xy: 427, 102
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
block_right3_coin2
  rotate: false
  xy: 953, 180
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
block_right3_coin3
  rotate: false
  xy: 687, 42
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
block_rignt1
  rotate: false
  xy: 953, 356
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 178
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 955, 127
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 560, 196
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 953, 237
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 435, 35
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 221, 181
  orig: 221, 181
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 336, 19
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 803, 97
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 687, 110
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 185, 27
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 854, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shadow_back
  rotate: false
  xy: 2, 225
  size: 615, 285
  orig: 615, 285
  offset: 0, 0
  index: -1
shadow_front
  rotate: true
  xy: 759, 46
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 902, 96
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
