
mexico.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 86
  size: 222, 147
  orig: 222, 147
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 606, 97
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 185, 43
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 814, 194
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 814, 153
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 88
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 454, 47
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 226, 52
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
marakasas
  rotate: false
  xy: 606, 154
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 661, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 360, 69
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 226, 93
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
neck_blue
  rotate: false
  xy: 2, 2
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 574, 62
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sambrero
  rotate: false
  xy: 226, 149
  size: 226, 84
  orig: 226, 84
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 720, 150
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 935, 211
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 141, 19
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
