<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.hive.foundationPackage"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="29" />

    <application>

        <!-- AppHost proxy activity -->
        <activity
            android:name="org.hive.foundation.apphost.ProxyActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@style/Theme.Hive.Overlay" />

        <!-- AppHost initializer -->
        <provider
            android:name="org.hive.foundation.apphost.AppHostProvider"
            android:authorities="${applicationId}.apphost.AppHostProvider"
            android:enabled="true"
            android:exported="false"
            android:initOrder="200" />

        <!-- AppHost file provider for shared files -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.sharedfileprovider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/shared_paths" />
        </provider>
    </application>

</manifest>