
ninja_body.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 480, 188
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 284, 130
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 98, 7
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 142, 108
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 2, 97
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
headphones_back
  rotate: false
  xy: 428, 162
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
knot
  rotate: false
  xy: 98, 35
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 428, 133
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
