
Rate_us.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 604, 449
  size: 327, 181
  orig: 327, 181
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 2, 240
  size: 313, 328
  orig: 313, 328
  offset: 0, 0
  index: -1
duck back
  rotate: true
  xy: 787, 471
  size: 305, 168
  orig: 305, 168
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 161, 71
  size: 88, 167
  orig: 88, 167
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 317, 430
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 317, 336
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eye_blick_duck
  rotate: false
  xy: 787, 449
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 904, 816
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 604, 415
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 604, 778
  size: 298, 244
  orig: 298, 244
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 904, 887
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 317, 254
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 236, 157
  orig: 236, 157
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 161, 42
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
rate_us_back
  rotate: false
  xy: 2, 570
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1
stars_rate_us
  rotate: true
  xy: 456, 380
  size: 642, 146
  orig: 642, 146
  offset: 0, 0
  index: -1
