<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">hive-foundation</string>
    <style name="Theme.Hive.Overlay" parent="android:style/Theme.Translucent.NoTitleBar">
    <!--<style name="Theme.Hive.Overlay" parent="Theme.AppCompat.NoActionBar">-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <!--<item name="android:windowCloseOnTouchOutside">true</item>-->
    </style>
</resources>