
1_scene_.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_body
  rotate: false
  xy: 1056, 956
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
dragon_eye
  rotate: false
  xy: 2007, 1384
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_hand_l
  rotate: true
  xy: 1473, 1189
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
dragon_hand_r
  rotate: true
  xy: 737, 520
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
dragon_head
  rotate: true
  xy: 1955, 1531
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
dragon_leg_l
  rotate: false
  xy: 761, 1467
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
dragon_leg_r
  rotate: false
  xy: 761, 1416
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
dragon_mouth
  rotate: false
  xy: 798, 520
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
duck_body
  rotate: true
  xy: 1318, 1189
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
duck_ear_l
  rotate: true
  xy: 857, 519
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
duck_ear_r
  rotate: false
  xy: 761, 1368
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
duck_eye
  rotate: false
  xy: 927, 588
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
duck_leg_1
  rotate: false
  xy: 635, 498
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
duck_leg_2
  rotate: false
  xy: 2007, 1412
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
duck_leg_3
  rotate: true
  xy: 652, 938
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
duck_leg_4
  rotate: false
  xy: 712, 45
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
duck_mouth
  rotate: true
  xy: 2021, 1871
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
duck_tail
  rotate: false
  xy: 984, 638
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shot1_BREAKING
  rotate: false
  xy: 708, 1177
  size: 608, 134
  orig: 608, 134
  offset: 0, 0
  index: -1
shot1_BREAKING_NEWS_back
  rotate: false
  xy: 761, 1313
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot1_NEWS
  rotate: true
  xy: 516, 584
  size: 459, 134
  orig: 459, 134
  offset: 0, 0
  index: -1
shot1_PINATAS ATTACK!
  rotate: false
  xy: 708, 1124
  size: 520, 51
  orig: 520, 51
  offset: 0, 0
  index: -1
shot1_TV
  rotate: false
  xy: 2, 1518
  size: 799, 528
  orig: 799, 528
  offset: 0, 0
  index: -1
shot1_bacground_city_TV
  rotate: false
  xy: 2, 180
  size: 719, 293
  orig: 719, 293
  offset: 0, 0
  index: -1
shot1_background
  rotate: false
  xy: 2, 475
  size: 512, 568
  orig: 512, 568
  offset: 0, 0
  index: -1
shot1_background_city_back_TV
  rotate: false
  xy: 803, 1313
  size: 731, 245
  orig: 731, 245
  offset: 0, 0
  index: -1
shot1_circle_flame
  rotate: false
  xy: 652, 989
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
shot1_clouds_TV
  rotate: false
  xy: 652, 715
  size: 274, 199
  orig: 274, 199
  offset: 0, 0
  index: -1
shot1_cord_TV
  rotate: false
  xy: 1047, 907
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shot1_eye_flame_1
  rotate: false
  xy: 927, 558
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shot1_eye_flame_2
  rotate: false
  xy: 1154, 790
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot1_eye_flame_3
  rotate: false
  xy: 1488, 1561
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shot1_flame_line_1
  rotate: false
  xy: 2036, 2013
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shot1_flame_line_2
  rotate: false
  xy: 2036, 2001
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shot1_flame_line_3
  rotate: false
  xy: 2036, 1989
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shot1_line_flame
  rotate: true
  xy: 1318, 1180
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
shot1_noise_TV_back
  rotate: false
  xy: 2021, 1311
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot1_noise_TV_front
  rotate: false
  xy: 2, 92
  size: 768, 86
  orig: 768, 86
  offset: 0, 0
  index: -1
shot1_space_background
  rotate: false
  xy: 2, 1045
  size: 704, 471
  orig: 704, 471
  offset: 0, 0
  index: -1
shot1_space_trail
  rotate: true
  xy: 1919, 1817
  size: 229, 62
  orig: 229, 62
  offset: 0, 0
  index: -1
shot1_table
  rotate: false
  xy: 1434, 1597
  size: 483, 449
  orig: 483, 449
  offset: 0, 0
  index: -1
shot1_text_TV
  rotate: false
  xy: 2, 6
  size: 659, 27
  orig: 659, 27
  offset: 0, 0
  index: -1
shot1_text_TV_background
  rotate: false
  xy: 2, 35
  size: 708, 55
  orig: 708, 55
  offset: 0, 0
  index: -1
shot1_trump_body
  rotate: true
  xy: 708, 916
  size: 206, 346
  orig: 206, 346
  offset: 0, 0
  index: -1
shot1_trump_collar
  rotate: false
  xy: 652, 555
  size: 252, 158
  orig: 252, 158
  offset: 0, 0
  index: -1
shot1_trump_eye
  rotate: false
  xy: 1224, 1039
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shot1_trump_eye_close
  rotate: false
  xy: 663, 9
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shot1_trump_eyebrow
  rotate: true
  xy: 1157, 833
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shot1_trump_eyelid
  rotate: true
  xy: 1983, 1826
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
shot1_trump_hand_1_back
  rotate: true
  xy: 1983, 1901
  size: 145, 51
  orig: 145, 51
  offset: 0, 0
  index: -1
shot1_trump_hand_1_front
  rotate: false
  xy: 1955, 1384
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
shot1_trump_hand_2_back
  rotate: true
  xy: 708, 1338
  size: 178, 51
  orig: 178, 51
  offset: 0, 0
  index: -1
shot1_trump_hand_2_front
  rotate: true
  xy: 1919, 1644
  size: 171, 51
  orig: 171, 51
  offset: 0, 0
  index: -1
shot1_trump_head
  rotate: true
  xy: 1536, 1314
  size: 281, 417
  orig: 281, 417
  offset: 0, 0
  index: -1
shot1_trump_mouth_1
  rotate: true
  xy: 1955, 1315
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
shot1_trump_mouth_2
  rotate: true
  xy: 2007, 1485
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
shot1_trump_mouth_3
  rotate: false
  xy: 1056, 902
  size: 143, 52
  orig: 143, 52
  offset: 0, 0
  index: -1
shot1_trump_mouth_4
  rotate: true
  xy: 906, 658
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
shot1_trump_mouth_5
  rotate: false
  xy: 1047, 819
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
shot1_trump_nose
  rotate: false
  xy: 1224, 963
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
shot1_trump_pupil
  rotate: false
  xy: 761, 1335
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shot1_trump_shadow
  rotate: true
  xy: 803, 1560
  size: 486, 629
  orig: 486, 629
  offset: 0, 0
  index: -1
twitch_body
  rotate: true
  xy: 516, 486
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
twitch_body2
  rotate: false
  xy: 1434, 1560
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
twitch_eyes_3
  rotate: true
  xy: 906, 604
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
twitch_glasses
  rotate: false
  xy: 1047, 789
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
twitch_hand1_1
  rotate: false
  xy: 2021, 1820
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
twitch_hand1_2
  rotate: false
  xy: 2021, 1333
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
twitch_hand1_3
  rotate: false
  xy: 927, 527
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
twitch_hand2_1
  rotate: true
  xy: 737, 499
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
twitch_hand2_2
  rotate: true
  xy: 788, 499
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
twitch_hand2_3
  rotate: true
  xy: 1157, 812
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
twitch_head
  rotate: false
  xy: 928, 788
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
twitch_leg1_1
  rotate: false
  xy: 1201, 903
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
twitch_leg1_2
  rotate: true
  xy: 652, 917
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
twitch_leg1_3
  rotate: true
  xy: 965, 626
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
twitch_leg2_1
  rotate: false
  xy: 906, 551
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
twitch_leg2_2
  rotate: false
  xy: 1295, 1056
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
twitch_leg2_3
  rotate: false
  xy: 733, 1319
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
twitch_mouth_3
  rotate: false
  xy: 926, 618
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
unicorn_body
  rotate: true
  xy: 928, 685
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
unicorn_ear_left
  rotate: true
  xy: 1488, 1576
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
unicorn_ear_right
  rotate: false
  xy: 906, 516
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
unicorn_eye
  rotate: false
  xy: 708, 1313
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
unicorn_eye_pupil
  rotate: false
  xy: 2036, 1977
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
unicorn_eyelid
  rotate: true
  xy: 2036, 2025
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
unicorn_hand_left
  rotate: false
  xy: 1919, 1598
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
unicorn_hand_r
  rotate: false
  xy: 765, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
unicorn_head
  rotate: false
  xy: 1230, 1109
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
unicorn_horn
  rotate: false
  xy: 1121, 786
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
unicorn_leg_left
  rotate: true
  xy: 926, 654
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
unicorn_leg_right
  rotate: true
  xy: 712, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
unicorn_mane
  rotate: false
  xy: 1473, 1224
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
unicorn_tail
  rotate: false
  xy: 683, 507
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
