
duck.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 335
  size: 226, 172
  orig: 226, 172
  offset: 0, 0
  index: -1
body_yellow
  rotate: false
  xy: 2, 28
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 2, 147
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
duck_back
  rotate: false
  xy: 669, 404
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
duck_back_filled
  rotate: false
  xy: 457, 401
  size: 210, 106
  orig: 210, 106
  offset: 0, 0
  index: -1
duck_cheek
  rotate: false
  xy: 249, 72
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
duck_filled
  rotate: false
  xy: 230, 393
  size: 225, 114
  orig: 225, 114
  offset: 0, 0
  index: -1
duck_tail
  rotate: false
  xy: 357, 117
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 313, 212
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 468, 303
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 400, 161
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 643, 358
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eyelid_emotion
  rotate: false
  xy: 2, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 313, 161
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 539, 299
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 191, 161
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 858, 390
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 191, 115
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 275, 115
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 189, 62
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 539, 344
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
neck_blue
  rotate: false
  xy: 230, 299
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
pinata_cheek
  rotate: false
  xy: 297, 79
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 191, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 375, 299
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 408, 126
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 396, 220
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
