
donut.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 28
  size: 241, 226
  orig: 241, 226
  offset: 0, 0
  index: -1
ear_back
  rotate: true
  xy: 530, 197
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
ear_front
  rotate: true
  xy: 643, 197
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 939, 214
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 336, 63
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 755, 184
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 425, 2
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 83
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 847, 184
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 245, 11
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 530, 162
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 425, 92
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 425, 150
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 497, 38
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
